# mds-client

./: README.md  pom.xml
src/main/java/org/datacite/mds/client/service/: MdsApi.java  MdsApiImpl.java
src/main/java/org/datacite/mds/client/ui/: LogPanel.java  LoginDialog.java  MainFrame.java
src/main/java/org/datacite/mds/client/ui/workers/: DoiMintingPanel.java  DoiMintingWorker.java  DoiMintingWorkerPanel.java  DummyWorker.java  DummyWorkerPanel.java  UploadMetadataPanel.java  UploadMetadataWorker.java  UploadMetadataWorkerPanel.java  Worker.java  WorkerPanel.java
